HermiteDraw/MainWindow.xaml

<Window x:Class="HermiteDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HermiteDraw"
        xmlns:dc="clr-namespace:HermiteDrawControlLibrary;assembly=HermiteDrawControlLibrary"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" Height="30">
            <MenuItem Header="File"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="230">
            <Button x:Name="HermiteButton"  Height="30" Click="HermiteButton_Click"></Button>
            <xctk:ColorCanvas Name="ColorPicker" ></xctk:ColorCanvas>
            <Button x:Name="LinePicker" Click="LinePicker_Click" Height="30">
            </Button>
         
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost Name="winFormHost" KeyDown="WindowsFormsHost_KeyDown">
                <wf:PictureBox x:Name="Canvas" Paint="Canvas_Paint" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"
                             MouseWheel="Canvas_MouseWheel" >
                </wf:PictureBox>
                
                <WindowsFormsHost.ContextMenu>
                    <ContextMenu Name="conMenu"  ContextMenuOpening="conMenu_ContextMenuOpening" >
                        <MenuItem Name="menuDeleteCurve" Header="Delete curve" Click="conMenuDelete_Click" />
                        <MenuItem Name="menuDeletePoint" Header="Delete point" Click="menuDeletePoint_Click"/>
                        <Separator/>
                        <MenuItem Name="menuMoreThick" Header="Make selected curve thicker" Click="menuMoreThick_Click"/>
                        <MenuItem Name="menuLessThick" Header="Make selected curve thinner" Click="menuLessThick_Click"/>
                    </ContextMenu>
                </WindowsFormsHost.ContextMenu>
                    
                    
            </WindowsFormsHost>

        </Border>

    </DockPanel>
</Window>
